<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PIX13</RootNamespace>
    <AssemblyName>PIX13</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCAnalyser\QCAnalyser.csproj" />
  </ItemGroup>

</Project>