# QCPhantomCore

Legacy Analysers Support/LegacyAnalysers/: LegacyAnalysers.sln
Legacy Analysers Support/LegacyAnalysers/LegacyAnalysers/: LegacyAnalyser.cs  LegacyAnalysers.csproj
QCPhantom/: QCPhantom.sln
QCPhantom/PIX-13/: PIX-13.csproj  PIX13Analyser.cs
QCPhantom/QCAnalyser/: ImageAnalyser.cs  QCAnalyser.csproj
QCPhantom/QCAnalyser/Domain/: Detector.cs  ImageStatus.cs  Machine.cs  RejectedStudyImage.cs  Study.cs  StudyImage.cs
QCPhantom/QCAnalyser/Image/: DICOMImage.cs  ImageAnalyser.cs
QCPhantom/QCAnalyser/Image/DICOM/: DICOMImage.cs  ImageParser.cs  PNMImageParser.cs
QCPhantom/QCAnalyser/Image/Encoders/: BmpEncoder.cs  ImageEncoder.cs  ImageFormat.cs  PngEncoder.cs
QCPhantom/QCAnalyser/Image/Helpers/: Bounds.cs  BresenhamLine.cs  Line.cs  PointExtensions.cs  PointExtensions.cs.orig  Vector2.cs
QCPhantom/QCAnalyser/Image/Images/: DICOMImage.cs  DICOMImage.cs.orig  DrawableImage.cs  IImage.cs
QCPhantom/QCAnalyser/Image/Kernel/: IKernelImageProcessor.cs  Kernel.cs  SobelEdgeDetection.cs
QCPhantom/QCAnalyser/Image/Markings/: CircleMarking.cs  ImageMarking.cs  LineMarking.cs  RectangleMarking.cs  SquareMarking.cs
QCPhantom/QCAnalyser/Image/Parsers/: DICOMParser.cs  ImageParser.cs  PNMImageParser.cs
QCPhantom/QCAnalyser/Image/Pixels/: DICOMPixel.cs  Pixel.cs  RGBPixel.cs
QCPhantom/QCAnalyser/Imaging/: Image.cs  ImageAnalyser.cs
QCPhantom/QCAnalyser/Imaging/Encoders/: BmpEncoder.cs  ImageEncoder.cs  ImageFormat.cs  PngEncoder.cs
QCPhantom/QCAnalyser/Imaging/Helpers/: Bounds.cs  BresenhamLine.cs  Line.cs  Point.cs  Vector2.cs
QCPhantom/QCAnalyser/Imaging/Kernel/: IImageProcessor.cs  IKernelProcessor.cs  Kernel.cs  KernelProcessor.cs  SobelEdgeDetection.cs
QCPhantom/QCAnalyser/Imaging/Markings/: CircleMarking.cs  ImageMarking.cs  LineMarking.cs  RectangleMarking.cs  SquareMarking.cs
QCPhantom/QCAnalyser/Imaging/Parsers/: DICOMParser.cs  ImageParser.cs  PNMImageParser.cs
QCPhantom/QCAnalyser/Imaging/Pixels/: GrayPixel.cs  IPixel.cs  RGBAPixel.cs  U16Pixel.cs
QCPhantom/QCPhantom/: Program.cs  Program.cs.orig  QCPhantom.csproj  Startup.cs
QCPhantom/QCPhantom/Controllers/: HomeController.cs  ResultsController.cs
QCPhantom/QCPhantom/Domain/Nav/: NavClickable.cs  NavColor.cs  NavHeader.cs  NavItem.cs  NavLabel.cs  NavMenuItem.cs  Navbar.cs
QCPhantom/QCPhantom/Domain/Other/: UriQuery.cs
QCPhantom/QCPhantom/Views/: _ViewImports.cshtml
QCPhantom/QCPhantom/Views/Home/: Contact.cshtml  Index.cshtml
QCPhantom/QCPhantom/Views/Results/: Overview.cshtml  StudyResult.cshtml
QCPhantom/QCPhantom/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavbarLeft.cshtml  _NavbarRight.cshtml  _Topbar.cshtml
QCPhantom/QCPhantom/wwwroot/css/: custom.css
QCPhantom/TestApplication/: Program.cs  Program.cs.orig  TestApplication.csproj
