<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="3.0.2" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
  </ItemGroup>

</Project>