<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="3.0.2" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.0.3" />
  </ItemGroup>

</Project>