<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIX-13\PIX-13.csproj" />
    <ProjectReference Include="..\QCAnalyser\QCAnalyser.csproj" />
  </ItemGroup>

</Project>